# VibeCoding

Project1/ECommerceApp/: .gitignore  ECommerceApp.csproj  ECommerceApp.sln  Program.cs  build_errors.txt  build_errors_new.txt  build_log.txt  build_log_utf8.txt  build_output.txt  build_output_tests.txt  db_update_log.txt  errors.txt  test_results.txt  update_log.txt
Project1/ECommerceApp/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SellerController.cs
Project1/ECommerceApp/DTOs/: CartDto.cs  OrderDto.cs  ProductDto.cs
Project1/ECommerceApp/Data/: ApplicationDbContext.cs
Project1/ECommerceApp/ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
Project1/ECommerceApp/ECommerceApp.Tests/: ECommerceApp.Tests.csproj  LoginTests.cs
Project1/ECommerceApp/ECommerceApp.Web/: ECommerceApp.Web.csproj  Program.cs
Project1/ECommerceApp/ECommerceApp.Web/Areas/ContentManager/Views/Announcement/: Delete.cshtml
Project1/ECommerceApp/ECommerceApp.Web/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
Project1/ECommerceApp/ECommerceApp.Web/Controllers/: ErrorController.cs  HomeController.cs  ProductController.cs  SellerController.cs
Project1/ECommerceApp/ECommerceApp.Web/Data/: ProductSeeder.cs  SellerSeeder.cs
Project1/ECommerceApp/ECommerceApp.Web/Views/: _ViewImports.cshtml
Project1/ECommerceApp/ECommerceApp.Web/Views/Chat/: Conversation.cshtml
Project1/ECommerceApp/ECommerceApp.Web/Views/Home/: Announcements.cshtml  Index.cshtml
Project1/ECommerceApp/ECommerceApp.Web/Views/Order/: MyOrders.cshtml
Project1/ECommerceApp/ECommerceApp.Web/Views/Product/: Details.cshtml  Index.cshtml
Project1/ECommerceApp/ECommerceApp.Web/Views/Seller/: CreateProduct.cshtml  EditProduct.cshtml
Project1/ECommerceApp/ECommerceApp.Web/Views/Shared/: _Layout.cshtml
Project1/ECommerceAppReact/: ECommerceApp.sln  FEATURES.md  GIT_COMMIT_MESSAGE.md  GIT_PUSH_GUIDE.md  README.md  REGISTERED_ACCOUNTS.txt  SELLER_PRODUCTS.txt  build_log.txt  create_user_script.sql  oracle_quick_start.md  oracle_ui_alternatives.md  oracle_user_guide.md
Project1/ECommerceAppReact/backend/ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
Project1/ECommerceAppReact/backend/ECommerceApp.Infrastructure/Data/: AdminSeeder.cs
Project1/ECommerceAppReact/backend/ECommerceApp.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Project1/ECommerceAppReact/backend/ECommerceApp.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
(+226 files in other folders)
